<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>shivam</title>
        <link rel="stylesheet" href="css/styles.css">
    </head>

    <body>
        <div id="left">
            <img id="image" src="images/shivam.jpg" alt="shivam" >
            <div id="text_in_left">
                <h2><i>Shivam Gupta</i></h2> 
                <span>College ID</span>: b2104050 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span>Branch</span>: ETC<br>
                <span>Date of Birth</span>: 24-03-1995(22 Years)<br>
                <span>Email</span>: shvmgpt640@gmail.com<br>
                <span>Alt Email</span>: b214050@iiit-bh.ac.in<br>
                <span>Contact Number</span>: +91-9776910206
            </div>
            <br>
            <br>
        </div>

        <div class="right">
                <div id="side">
                        <img id="image1" src="images/IIIT.png" alt="IIIT" >
                        <span id="underline">IIIT BHUBANESWAR</span>
                        <span id="center">Imagine, Innovate, Inspire</span>
                </div>
                <br>
                <br>
                <br>
                <br>
                <h3 class="header">OBJECTIVE</h3>
                <p> To seek a job in a leading It company where I can use my knowledge and wish to contribute towards organizational goals      through my technical skills, hardwork and creativity.</p>
                <h3 class="header">PROFESSIONAL SYNOPSIS</h3>
                <ul>
                    <li>Quick Learner, confident and hardworking.</li>
                    <li>Good oral and written communication skillks.</li>
                    <li>Embraces tetamwork and collaboration.</li>
                    <li>Good negotiating and convincing skills.</li>
                </ul>
                <h3>EDUCATIONAL QUALIFICATIONS</h3>

                <div  id="table">
                    <table>
                        <tr>
                            <th>Qualification</th>
                            <th>School/College</th>
                            <th>Board/University</th>
                            <th>Year of Passing</th>
                            <th>Percentage/CGPA</th>
                        </tr>       
                        <tr>
                            <td>Btech</td>
                            <td>IIIT Bhubaneswar</td>
                            <td>IIIT Bhubaneswar</td>
                            <td>2018</td>
                            <td>7.45</td>
                        </tr>
                        <tr>
                            <td>XII</td>
                            <td>D.A.V Public School</td>
                            <td>CBSE</td>
                            <td>2013</td>
                            <td>81.00</td>
                        </tr>
                        <tr>
                            <td>X</td>
                            <td>D.A.V Public School</td>
                            <td>CBSE</td>
                            <td>2011</td>
                            <td>9.00</td>
                        </tr>
                    </table>
                </div>

                <h3>TRAINING</h3>
                <ul>
                    <li>CORE JAVA
                        <ul>
                            <li class="removebullets"> <span>Duration</span>-40 Days</li>
                            <li class="removebullets"> <span>Summary</span>-This traing includes basics of core java likes oops concept, exception handling, multithreading, AWT classes, swings etc.</li>
                        </ul>
                    </li>
                    <br>
                    <li>ORACLE AND PL/SQL
                        <ul>
                            <li class="removebullets"><span>Duration</span>-35 Days</li>
                            <li class="removebullets"><span>Summary</span>-This includes basics of DBMS, consepts of SQL and PL/SQL.</li>
                        </ul>
                    </li>
                </ul>

                <h3>ACADEMIC PROJECTS</h3>
                <ul>
                    <li>LIBRARY MANAGEMENT SYSTEM
                        <ul>
                            <li class="removebullets"><span>Duration</span>-20 Days</li> 
                            <li class="removebullets"><span>Summary</span>-The aim of the projectv was to develop a software to keep the records of different books available in the library, books issued to students, books returned by the student etc. It also provides various functionality so that the books ca be easily issued and returned in the library. It contaions numbers of frames like login page, change password, add student, add book, search book by name, search book by subject, issue book, return book etc.</li>
                            <li class="removebullets"><span>Language</span>-JAVA.</li>
                            <li class="removebullets"><span>Operating system</span>-Windows 7.</li>
                            <li class="removebullets"><span>Database</span>-Oracle 10g. </li>
                        </ul>
                    </li>
                    <br>
                    <li>MORSE CODE TRANSLATOR
                        <ul>
                            <li class="removebullets"><span>Duration</span>-10 Days.</li>
                            <li class="removebullets"><span>Summary</span>-Morse code translator using ARDUINO which converts any message into corresponding Morse code.</li>
                        </ul>
                    </li>
                </ul>
                <h3>ACADEMIC ACHIEVEMENTS</h3>
                <ul>
                    <li>Got certification of merit for CORE JAVA and ORACLE.</li>
                    <li>For accomplising summer training project with proper documentation, coding style and knowedege about project, I was awarded the 3<sup>rd</sup> price.</li>
                    <li>For my strong interpersonal and team management skils, i was choosen the captain of my school cricket team.</li>
                </ul>
                <h3>COMPUTER PROFICIENCY</h3>
                <ul>
                    <li>C AND C++</li>
                    <li>CORE JAVE</li>
                    <li>ORACLE AND PL/SQL</li>
                    <li>HTML, CSS, JAVASCRIPT AND PHP</li>
                </ul>
                <h3>INTERESTS / EXTRACURRICULAR ACTIVITIES</h3>
                <ul>
                    <li>Computer gaming.</li>
                    <li>Soft computing and machine learning.</li>
                    <li>Played interschool and intercollege crickrt tournaments.</li>
                    <li>Social activities.</li>
                </ul>
        </div>
    </body>
</html>
